# Bundles to be started on startup, with startlevel
reference\:file\:org/ops4j/pax/url/pax-url-aether/2.4.7/pax-url-aether-2.4.7.jar = 5
reference\:file\:org/ops4j/pax/url/pax-url-wrap/2.4.7/pax-url-wrap-2.4.7-uber.jar = 5
reference\:file\:org/ops4j/pax/logging/pax-logging-api/1.8.4/pax-logging-api-1.8.4.jar = 8
reference\:file\:org/ops4j/pax/logging/pax-logging-service/1.8.4/pax-logging-service-1.8.4.jar = 8
reference\:file\:org/apache/felix/org.apache.felix.configadmin/1.8.4/org.apache.felix.configadmin-1.8.4.jar = 10
reference\:file\:org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.1.1/geronimo-jms_1.1_spec-1.1.1.jar = 10
reference\:file\:org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar = 10
reference\:file\:org/apache/felix/org.apache.felix.fileinstall/3.5.0/org.apache.felix.fileinstall-3.5.0.jar = 11
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.6/org.apache.aries.blueprint.cm-1.0.6.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0/org.apache.aries.blueprint.core.compatibility-1.0.0.jar = 20
reference\:file\:org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.5/org.apache.aries.blueprint.core-1.4.5.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.1/org.apache.aries.proxy.api-1.0.1.jar = 20
reference\:file\:org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar = 20
reference\:file\:org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar = 20
reference\:file\:org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar = 20
reference\:file\:org/apache/karaf/features/org.apache.karaf.features.core/2.4.0.redhat-621169/org.apache.karaf.features.core-2.4.0.redhat-621169.jar = 25
reference\:file\:org/apache/felix/org.apache.felix.metatype/1.0.10/org.apache.felix.metatype-1.0.10.jar = 30
reference\:file\:org/apache/felix/org.apache.felix.scr/1.8.2/org.apache.felix.scr-1.8.2.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.command/2.4.0.redhat-621169/org.apache.karaf.jaas.command-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.config/2.4.0.redhat-621169/org.apache.karaf.jaas.config-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/jaas/org.apache.karaf.jaas.modules/2.4.0.redhat-621169/org.apache.karaf.jaas.modules-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.commands/2.4.0.redhat-621169/org.apache.karaf.shell.commands-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.console/2.4.0.redhat-621169/org.apache.karaf.shell.console-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.0.redhat-621169/org.apache.karaf.shell.dev-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.0.redhat-621169/org.apache.karaf.shell.log-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.0.redhat-621169/org.apache.karaf.shell.osgi-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.0.redhat-621169/org.apache.karaf.shell.packages-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/karaf/shell/org.apache.karaf.shell.scr/2.4.0.redhat-621169/org.apache.karaf.shell.scr-2.4.0.redhat-621169.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.aopalliance/1.0_6/org.apache.servicemix.bundles.aopalliance-1.0_6.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.cglib/3.0_1/org.apache.servicemix.bundles.cglib-3.0_1.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-aop/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-aop-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-beans/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-beans-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context-support/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-context-support-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-context/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-context-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-core/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-core-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-expression/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-expression-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-jms/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-jms-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.spring-tx/3.2.12.RELEASE_2/org.apache.servicemix.bundles.spring-tx-3.2.12.RELEASE_2.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-annotation/1.2.1/spring-osgi-annotation-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-extender/1.2.1/spring-osgi-extender-1.2.1.jar = 30
reference\:file\:org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1.jar = 30
reference\:file\:com/demo/karafcameldemo/0.0.1-SNAPSHOT/karafcameldemo-0.0.1-SNAPSHOT.jar = 50
reference\:file\:commons-net/commons-net/3.3/commons-net-3.3.jar = 50
reference\:file\:commons-pool/commons-pool/1.6/commons-pool-1.6.jar = 50
reference\:file\:io/fabric8/mq/camel-amq/2.2.0.redhat-085/camel-amq-2.2.0.redhat-085.jar = 50
reference\:file\:io/fabric8/mq/mq-client/2.2.0.redhat-085/mq-client-2.2.0.redhat-085.jar = 50
reference\:file\:io/fabric8/fabric8-utils/2.2.0.redhat-085/fabric8-utils-2.2.0.redhat-085.jar = 50
reference\:file\:org/apache/activemq/activemq-camel/5.11.0.redhat-621169/activemq-camel-5.11.0.redhat-621169.jar = 50
reference\:file\:org/apache/activemq/activemq-osgi/5.11.0.redhat-621169/activemq-osgi-5.11.0.redhat-621169.jar = 50
reference\:file\:org/apache/camel/karaf/camel-karaf-commands/2.15.1.redhat-621169/camel-karaf-commands-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-blueprint/2.15.1.redhat-621169/camel-blueprint-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-catalog/2.15.1.redhat-621169/camel-catalog-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-commands-core/2.15.1.redhat-621169/camel-commands-core-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-core/2.15.1.redhat-621169/camel-core-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-jms/2.15.1.redhat-621169/camel-jms-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/camel/camel-spring/2.15.1.redhat-621169/camel-spring-2.15.1.redhat-621169.jar = 50
reference\:file\:org/apache/geronimo/specs/geronimo-j2ee-management_1.1_spec/1.0.1/geronimo-j2ee-management_1.1_spec-1.0.1.jar = 50
reference\:file\:org/apache/servicemix/bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar = 50
reference\:file\:org/apache/xbean/xbean-spring/3.18/xbean-spring-3.18.jar = 50
reference\:file\:org/apache/zookeeper/zookeeper/3.4.6/zookeeper-3.4.6.jar = 50
reference\:file\:org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar = 50
reference\:file\:org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar = 50
reference\:file\:org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.6.4/jaxb2-basics-runtime-0.6.4.jar = 50
