repository.mvn\:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-169/xml/features = mvn:org.jboss.fuse/fuse-karaf-framework/6.2.1.redhat-169/xml/features
feature.karaf-framework = karaf-framework
feature.shell = shell
feature.scr = scr
feature.jaas = jaas
feature.aries-blueprint = aries-blueprint
feature.camel-blueprint = camel-blueprint
feature.camel-jms = camel-jms
feature.activemq-camel = activemq-camel
bundle.mvn\:io.fabric8.mq/camel-amq/2.2.0.redhat-085 = mvn:io.fabric8.mq/camel-amq/2.2.0.redhat-085
bundle.mvn\:io.fabric8.mq/mq-client/2.2.0.redhat-085 = mvn:io.fabric8.mq/mq-client/2.2.0.redhat-085
bundle.mvn\:io.fabric8/fabric8-utils/2.2.0.redhat-085 = mvn:io.fabric8/fabric8-utils/2.2.0.redhat-085
bundle.mvn\:com.demo/karafcameldemo/0.0.1-SNAPSHOT = mvn:com.demo/karafcameldemo/0.0.1-SNAPSHOT
bundle.mvn\:org.apache.camel/camel-core/2.15.1.redhat-621169 = mvn:org.apache.camel/camel-core/2.15.1.redhat-621169
attribute.parents = 998740e9-f281-4914-903b-c8d478880855 e1c4f2a3-1d0c-4af7-8f5f-e97d028cb274 ced8e573-56a2-4bd2-b42b-b8cea104c92b
